<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
#title {font-weight:bold;}
#subtitle {font-style:italic;}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 175px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  width: 20%;
  height: auto;
}
</style>
</head>
<body>
<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<h1> Darby Shepherd </h1>
<img src="https://lh3.googleusercontent.com/-_nfiW_noWQGeNX1FtfWH1ylBUHj8awJR_jxsIxQV1KbBstJDjpJlI_HTBdKGtovaaLPqAWFIO9hTEokCotRLODZlQHRULjPGPL1nZj-8Yq8PtPbJvEseE0pp8XgBuv8mFQNQMbUFMN_fq-iJ4NOtdF8kPTKC0-QaXgjHYJAm2QOJ3OhkB0rL3dh1UJDQOCRZc_Y5D7n4Sev4E9ih0qGQaEhBpdSMoHSKpI1e7Cvmi1J3FGOKKgnC-Wx9rzA2umxmhjHfx0zj2s1s8eO4OxZumzAEdTtUk4OHlhxr8GwPjE61EHwPFtxEkxzsiKVYdwopDyenjhOHoNuROyUjA5R1jfx8EuEsC_6tw9SLJEyGc_OhFUkMJ2rTKFmUQjViHfesdtpKx3LGsbo4rqTqZ9p-cJ-4H5163JQvzs9IYkaXfjxlA_rqJHmecYFcUhOUiz2rTxfg1kym1M28tsLEa0PnTGyK0iX-oiGyE7rQRqktHvSyEdDNuUlpemHMTlPcW1akhCs0MBCqZlryp-eh0byg1ervQmVmNFhz5wBPtQBJNGkN5gmRhMTV22nedUp-xOE0H84lpfIwaJGqpN6GfhlcEhS8UXZBJ9ylCqvXA3yk_LuzCkzTd4dhkbD8hSdzHrFLAMyOS9MDjiq-pbuUIZAaKyDh7J04eDZTEleeM7rvE_VVwkFJUU-dXuYJemRWAeyJcNotebnZs69rov9HVBk0vs8=w569-h540-no?authuser=0" style="text-align: left;"> 
<br>
<br>
<h2> Education </h2>

<p id="title"> University of Colorado Boulder - 2021 </p>
<p id="subtitle"> Information Science BS - Space minor </p>

<h2> Recent Work </h2>

<p id="title"> Research Assistant to Dr. Casey Fiesler, CU Boulder <br>
	Department of Information Science <br>
	<br>
	<i>Goal</i> - Establish pattern in development of power structures within sub-reddit communities <br>
	<i>Methods</i> - Coding and analysis of sub-reddit rule changes and user moderation </p>

<p id="title"> Studio and Project Lead <br>
	Design for America <br>
	<br>
	<i>Goal</i> - Provide solution that enables special needs workers to earn more money on the job <br>
	<i>Methods</i> - Design thinking, product prototyping, user integration testing </p>

<h2> Skills </h2>

<p> <ul>
	<li> Design Thinking </li>
	<br>
	<li> Microsoft Suite </li>
	<br>
	<li> Adobe Photoshop </li>
	<br>
	<li> Project Management </li>
	<br>
	<li> HTML </li>
	</ul>
</p>

</body>
</html>