<!DOCTYPE html>
<html>
<head>
	<title>Assignments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
.list {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

  <div class="header">
  <h1>Weekly Assignments</h1>
</div> 

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="assignments.html">Assignments</a>
</div>

<div class="row align-items-center">
  <div class="col">
  <p> Weekly Assignmets for INFO 3402 <br>
  <ul  class="list">
      <li><a href="wa2.html" target="blank"> Weekly Assignment 2</a></li>
  <br>
      <li><a href="wa3.html" target="blank"> Weekly Assignment 3</a></li>
  <br>
      <li><a href="wa4.html" target="blank"> Weekly Assignment 4</a></li>
  </ul>
</p>
        </div>
  <div class="col">
  <ul  class="list">
    <br>
      <li><a href="index.html"> Weekly Assignment 5</a></li>
  <br>
      <li><a href="inspiration.html"> Inspiration </a></li>
  <br>
      <li><a href="redesign.html"> Redesign </a></li>
  <br>
      <li><a href="wa7_v1.html"> Weekly Assignment 7 </a></li>
  </ul>
      </p>
    </div> 
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>