<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 175px;
  margin-left: 150px;
  text-align: center;
}
img {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 175px;
  margin-left: 150px;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.newspaper {
  column-count: 2;
  column-gap: 50px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="newspaper">
  <p> What is context mapping? How does one context map for empathy? To answer these questions, I did some research. Context mapping is a primary feature of human-centered design. People have local and contextual knowledge that is valuable to designers. To tap into this unique knowledge, context mapping is used as a form of contextual user research. This allows user experience and interface (UX/UI) designers to gain empathy for their users as well as gain inspirations from them. When presented with this knowledge I thought, “how can this be applied to the average individual/everyday life?” I wanted to bring context mapping outside of the world of UX/UI and human-centered design. Context mapping is a tool for observation and reflection. We as individuals should be granted this same access to the experiences, dreams, and needs of others. It was my goal for this project to expand the tool of context mapping for empathy beyond one field, an empower the individual to gain empathy themselves. <br> <img src="ContextMap.gif"> </p>
</div>


</body>
</html>