<!DOCTYPE html>
<html>
<head>
	<title>Capstone - About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 180px;
  margin-left: 215px;
  text-align: center;
}
ul {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 180px;
  margin-left: 215px;
  text-align: center;
}
  h3 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 180px;
  margin-left: 215px;
  text-align: center;
  font-family: Garamond;
  font-weight: bold;
}
img {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 180px;
  margin-left: 215px;
  text-align: center;
}
.header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
  color: white;
  text-shadow: 1px 1px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #ebfafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 350px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body{
  background-color: #ffffe6;

}
</style>
</head>
<body>

  <div class="header">
  <h1>About</h1>
  </div>

  <div class="topnav">
    <a href="capstone.html">Home</a>
    <a href="capstone_about.html">About</a>
  </div>
<h3> About the Project </h3>
  <br>
  <p> Throughout this capstone experience, the team saw many ups and down. Our final deliverable is close to our first idea for this project, but for a while there we were headed in a different direction entirely. The team wanted to created a link where a Spotify user could login and see their "COVID Anthem" aka their most listened to song of 2020. Working with Spotify's API proved to be quite difficult for the team. We encountered one major bug that became too time consuming to solve. So about halfway through the semester we pivoted back to our original idea - the project laid out before you now. We wanted to anaylze Spotify users' listening habits from throughout the pandemic. We did this to the best our ability, considering the many turns we made to get here. We hope the results prove as interesting to you as they did to us. </p>
<br>
<h3> Darby Shepherd - Brian Wild - Troy Siegler - Caden Bradbury </h3>
 <br> 
 <p> The team are all graduating seniors in the department of Information Science. </p>
 <br>
 <p> <b>Contact Information:</b>
  <ul>
    <li> Darby Shepherd - darby.shepherd@colorado.edu</li>
    <li> Brian Wild - brian.wild@colorado.edu</li>
    <li> Troy Siegler - troy.siegler@colorado.edu</li>
    <li> Caden Bradbury - caden.bradbury@colorado.edu</li>
  </ul></p>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>