<!DOCTYPE html>
<html>
<head>
	<title>Capstone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

  <div class="header">
  <h1>Welcome</h1>
  </div>

  <p> Blurb here. </p>

  <img src="https://lh3.googleusercontent.com/y-2aWTNTHFvIB8Trb6dLIHe2ILqcLYI8FGBy9AsCtO71kM1dxE6NY-1wUX9JP3gV1DVnn3YLxddKFvXp16i_hOsW9mnLFFH32TLX7AwXEfT_2WBnYiK27CAHDXZxPfW1L8KxIY5wLF0eqYwnlVBJZubr4AaimrVCk87KdyH3LyWMWhBX7d91jEfJzH767owsahoyDh8XRXYLHVr2xbTXiMCTaXyvy66pouUWOJ6jqauJ5Khr_S3wSqPQ8MfHMjsrdDBrF71YdMX-MEA2aDTF_6TzX4435gsghOndm1vsiV4-mjXXBkjodNK3ZV1pSmJ6uliK88LURyqR4comVr9r9paV2-PHGXOnjdaeQiYzPmS2OFh9n_f6YHgq4HONmkrUcn9TOEGPzongoOEyACleYo31mTqT_yymdjKXbPfdrj-AmK8KpEHtd0YPT30aytSW3J1ba4rPVQB-j97jS5xFKaufam-NtoOeJpQfiLH89cJ3wAzF1R6BR3q1WbBbctIbPiBdNPk-vTH_gfS75lJ_qNsaBIXKSzVMyeE4nZWx0vF5K_XGI9ZoW4SNSI16OCVUriwcJeI3DGbt_WURXhqM_20exigox-McbV-cHok0gFFRRFdrHTvxxgaE-cgY1w3RUgnB8L6yMbvYB4PYfKCcsvUoo_u7eYFBUQyrZ4iLvZ1a_Ism7wULNCZZJ0-RrVUY2NkP7pNBUkgFJdOGpijNJzYv=w366-h915-no?authuser=0" class="center">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>
