<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
  p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
  h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
  h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
  .list {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="header">
  <h1>Contact Me</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="assignments.html">Assignments</a>
</div>

<p>
<h2> Darby Shepherd - Email & Socials </h2>  
<ul class="list">
    <li> darby.shepherd@colorado.edu </li>
    <br>
    <li><a href= "https://www.linkedin.com/in/darby-shepherd-4b1905172/" target="blank">Find Me on LinkedIn</a></li>
    <br>
    <li><a href="https://github.com/dash4703" target="blank">Find Me on GitHub</a></li>
</ul>
</p>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>