<!DOCTYPE html>
<html>
<head>
	<title>ATLS 4244</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
#grad1 {
  background-image: linear-gradient(to bottom right, rgba(230, 255, 230), rgba(255, 204, 204));
}
#grad2 {
  background-image: linear-gradient(to bottom right, rgba(255, 204, 204), rgba(230, 255, 230));
}
img {
  align-content: center;
  margin-top: 75px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 260px;
  object-fit: contain;
}
p {
  margin-top: 50px;
  margin-bottom: 25px;
  margin-right: 175px;
  margin-left: 150px;
  text-align: left;
  object-fit: contain;
  break-inside: column;
}
.title {
  margin-top: 5px;
  margin-bottom: 25px;
  margin-right: 175px;
  margin-left: 150px;
  text-align: center;
  font-family: Garamond, serif;
  border: 2px groove #8FBC8F;
  border-radius: 8px;
  border-width: 4px;
}
.subtitle {
  margin-top: 5px;
  margin-bottom: 25px;
  margin-right: 175px;
  margin-left: 150px;
  text-align: center;
  font-family: Garamond, serif;
  border: 2px dotted #9ACD32;
  border-radius: 8px;
  border-width: 4px;
}
.header {
  background-color: #8FBC8F;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    column-gap: 10px;
  }
}
p.round2 {
  border: 2px #ff6666;
  border-style: groove dotted;
  border-radius: 8px;
  border-width: 4px;
  text-align: center;
  float: center;
  width: 50%;
}
.content {
  background-color: #ddd;
  padding: 10px;
  }
</style>
</head>
<body>
<div class="header">
    <h1>Welcome</h1>
</div>
<div id="grad1" class="content">
	<h2 class="title"> ATLS 4244 - Spring 2021 </h2>
	<h3 class="subtitle"> Final Project - presented by Darby Shepherd </h3>

  <img src="ContextMap.gif">
</div>
<div id="grad2" class="content">
		<p class="round2"> What is context mapping? How does one context map for empathy? To answer these questions, I did some research. Context mapping is a primary feature of human-centered design. People have local and contextual knowledge that is valuable to designers. To tap into this unique knowledge, context mapping is used as a form of contextual user research. This allows user experience and interface (UX/UI) designers to gain empathy for their users as well as gain inspirations from them. When presented with this knowledge I thought, “how can this be applied to the average individual/everyday life?” I wanted to bring context mapping outside of the world of UX/UI and human-centered design. Context mapping is a tool for observation and reflection. We as individuals should be granted this same access to the experiences, dreams, and needs of others. It was my goal for this project to expand the tool of context mapping for empathy beyond one field, an empower the individual to gain empathy themselves. </p>

		<p class="round2"> In order to scope context mapping for individualized empathy, I had to first truly learn about how it is done. While I have learned about the concept in previous classes, I needed to evaluate how to personalize the process. The format of empathy mapping is a rectangle consisting of four-quadrants on top of a platform. The four quadrants are (from left to right, top to bottom) as follows: the 'Says' quadrant contains what the person says out loud; the 'Thinks' quadrant is what the person is thinking throughout the experience; the 'Does' quad is the action the person takes; the 'Feels' quad is the user's emotional state. Underneath these quadrants is the ‘Goals’ section. The goals section is arguably the most important part – what are your reasons for empathy mapping? Understanding what your designed end result is first will better help you understand how to achieve it. You cannot actualize your goals if you do not know what they are. </p>
	
		<p class="round2"> Now, the typical way to construct an empathy map involves conducting user interviews, holding focus groups, and things of that nature. For the individual, who likely does not have access to these things (nor is it socially normalized for one to do so), the process starts within. Putting yourself in the empathy map first prompts the mindset of emotional reflection. Reflecting on how you would react in a given situation helps to open one’s eyes as to why another individual might react similarly. </p> 
	 
		<p class="round2"> So, the first step to empathy mapping for the individual is placing yourself in a given scenario and reflecting on what you would say, think, feel, and do. In the ‘Goals’ section, reflection on how you would like (or would have liked if using a nonfictional scenario) this scenario to play out. After this first step, place somebody else in the exact same scenario. This works best with someone you know well. If you are working with someone new to your life, let your map’s responses guide how you think they would response. Avoid the influence of bias to the best of your ability – using your own empathy map as a basis should make this easier. </p>
	
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>