<!DOCTYPE html>
<html>
<head>
	<title>Inspiration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
  h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
.important {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Garamond, serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Inspiration</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="assignments.html">Assignments</a>
</div>

<h2>Inspirations</h2>

<p> I saw many pages that inspired me on this web design journey, below are the features suggested by Bootstrap that most stood out to me: </p>

<p> <ul class="important">
  <li><a href="https://getbootstrap.com/docs/5.0/examples/product/" target="blank"> Product </a></li>
  <br>
  <li><a href="https://getbootstrap.com/docs/5.0/examples/album/" target="blank"> Album </a></li>
  <br>
  <li><a href="https://getbootstrap.com/docs/5.0/examples/cover/" target="blank"> Cover </a></li>
  </ul></p>

<p> I also found many websites designed in Bootstrap on <a href="https://www.awwwards.com/websites/bootstrap/" target="blank">this page</a> that proved to be quite inspiring as well. </p>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>