<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
  p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
  h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
  h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 100px;
  margin-left: 80px; 
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  width: 40%;
  height: auto;
}
</style>
</head>
<body>
<div class="header">
  <h1>Portfolio</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="assignments.html">Assignments</a>
</div>

<h2> Darby Shepherd - Portfolio </h2>

<p> While I have worked on many projects throughout my time as a student, my most notable is this <i>Emotional Manangement</i> prototype <br> (Seen Below) <br>
	<br>
<img src="https://darbyshepherd.files.wordpress.com/2018/10/img_20180409_232336.jpg?w=768&h=576" style="float:center;"><br>
<br>
This prototype models how a technological mood bracelet would change colors according to change in emotion<br>
<br>
For more information about this project <a href="https://darbyshepherd.files.wordpress.com/2018/10/p7-the-mgmt-1.pdf" target="blank">click here.</a> </p>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>