<!DOCTYPE html>
<html>
<head>
	<title>Redesign</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style> 
	p {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
  h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 250px;
  margin-left: 60px;
  text-align: left;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 125px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Redesign</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="assignments.html">Assignments</a>
</div>

<h2>Redesign</h2>

<p> This site has developed in many ways since the beginning. </p>

<p> Here are some images of how it used to look (I apologize for the poor quality, I will fix this later) </p>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://live.staticflickr.com/65535/51008124592_6e304584b8_b.jpg" class="d-block w-100" alt="home">
    </div>
    <div class="carousel-item">
      <img src="https://live.staticflickr.com/65535/51007310008_62cfaf56fd_b.jpg" class="d-block w-100" alt="about">
    </div>
    <div class="carousel-item">
      <img src="https://live.staticflickr.com/65535/51008020401_d8a2558f5f_b.jpg" class="d-block w-100" alt="portfolio">
    </div>
    <div class="carousel-item">
      <img src="https://live.staticflickr.com/65535/51008124517_8c0c3f1b39_b.jpg" class="d-block w-100" alt="contact">
    </div>

  </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>